# zerogpu-api-sdk

./: .gitignore  README.md  go.work
.github/workflows/: publish-npm.yml  publish-pypi.yml
fern/: .gitignore  fern.config.json  generators.yml
npm/: README.md  package-lock.json  package.json  tsconfig.json  tsup.config.ts
pypi/: .gitignore  README.md  pyproject.toml
pypi/src/zerogpu/: __init__.py  client.py  environment.py  reference.md
pypi/src/zerogpu/core/: client_wrapper.py
pypi/src/zerogpu/errors/: method_failure_error.py
pypi/src/zerogpu/responses/: __init__.py  client.py  raw_client.py
pypi/src/zerogpu/types/: __init__.py  chat_message.py  chat_message_role.py  error_response.py  output_content_block.py  output_message.py  response.py  text_response_config_format.py
scripts/: sync-pypi-from-sdks.sh
sdks/csharp/: ZerogpuApi.slnx
sdks/csharp/.fern/: metadata.json
sdks/csharp/.github/workflows/: ci.yml
sdks/csharp/src/ZerogpuApi/: IZerogpuApiClient.cs  ZerogpuApi.csproj  ZerogpuApiClient.cs
sdks/csharp/src/ZerogpuApi.Test/: TestClient.cs  ZerogpuApi.Test.csproj
sdks/go/: environments.go  error_codes.go  errors.go  reference.md  responses.go  responses_test.go  types.go
sdks/go/.fern/: metadata.json
sdks/go/client/: client.go
sdks/go/core/: request_option.go
sdks/go/internal/: caller.go  caller_test.go  retrier_test.go
sdks/go/option/: request_option.go
sdks/go/responses/: client.go  raw_client.go
sdks/go/wiremock/: wiremock-mappings.json
sdks/php/sdk/: composer.json
sdks/python/: __init__.py  client.py  reference.md
sdks/python/.fern/: metadata.json
sdks/python/chat/: client.py  raw_client.py
sdks/python/errors/: __init__.py
sdks/python/responses/: client.py  raw_client.py
sdks/python/types/: __init__.py  chat_completion_response.py  input_message.py  input_message_role.py  text_response_config.py  token_usage.py
sdks/ruby/: README.md  custom.gemspec.rb  reference.md  zerogpu.gemspec
sdks/ruby/.fern/: metadata.json
sdks/ruby/lib/: zerogpu.rb
sdks/ruby/test/: test_helper.rb
sdks/rust/: Cargo.toml  README.md  reference.md
sdks/rust/.fern/: metadata.json
sdks/rust/src/: client.rs  config.rs  environment.rs  error.rs  lib.rs  prelude.rs
sdks/rust/src/api/: mod.rs
sdks/swift/sdk/: README.md  reference.md
sdks/typescript/: BaseClient.ts  Client.ts  environments.ts  index.ts
sdks/typescript/auth/: HeaderAuthProvider.ts
sdks/typescript/errors/: ZerogpuApiError.ts  ZerogpuApiTimeoutError.ts  handleNonStatusCodeError.ts  index.ts
smoke/: README.md  run-all.sh
smoke/csharp/: Program.cs  Smoke.csproj
smoke/go/: go.mod  go.sum  main.go
smoke/java/: pom.xml
smoke/java/src/main/java/: Smoke.java
smoke/php/: composer.json  smoke.php
smoke/python/: requirements.txt  smoke.py
smoke/ruby/: Gemfile  smoke.rb
smoke/rust/: Cargo.toml
smoke/rust/src/: main.rs
smoke/swift/: Package.swift
smoke/swift/Sources/: main.swift
smoke/typescript/: package-lock.json  package.json  smoke.ts  tsconfig.json
specs/: zerogpu.openapi.yaml
typescript-smoke/: smoke.ts
(+279 files in other folders)
